title: External Interfaces

# External Interfaces

_In the discussion below, it has become necessary to clarify the emergency functions_
The Emergency functions will be referred to as:

- Emergency Mode
- Emergency Stop
- Emergency Override

A discussion of these functions is available in this [Emergency Mode document][2].

## Categories

The external interfaces of the Apollo 2.0 Software are here divided into two categories, as Control Input to Apollo and Apollo Control Output.

### Control Input to Apollo (Apollo gives feedback)

- Human Machine Interface (HMI) - _also known as 'Dreamview', which is its visualisation component_
  - runs in a docker container on the Industrial PC
  - accessed via a web interface
  - is used to supply HD mapping information

_There are also some 'back door' control mechanisms that will also be dealt with in this category_.

### Apollo Control Output (Chassis / Environment gives feedback)

This can be further divided into the class of _Environment Sensor_ devices that interface directly to the the Apollo Industrial PC (IPC), and those that are _Vehicle Chassis controls & feedback_, that come via the Controller Area Network bus (CAN bus).

- Sensory hardware - _accessed directly via physically cabled interface to the Apollo Industrial PC_
- Global Positioning System (GPS)
  - Inertial Management Unit (IMU) (may be part of the GPS hardware, or connected to it)
- LiDAR
- Cameras
- RADAR
- CAN bus - _giving access to Car Chassis control / feedback / Status information_
  - Vehicle Controls: steering, throttle, brakes, indications, etc
  - Vehicle information / feedback: velocity, wheel speed, etc

After a short review of actual physical mechanisms, we will treat these three interfaces separately, divided into the two  as control interfaces into Apollo and control interfaces out of Apollo.

### Physical setup

There are extensive instructions about the recommended physical [set up of the vehicle and its hardware][1]. To summarise the **physical** nature of the interfaces:

- HMI: viewed via a tablet using a WiFi connection provided by an in-vehicle router
- GPS Receiver unit: that connects via Serial port _or_ USB depending on the model
- IMU: connected via Serial to GPS, where it is seperate
- LiDAR unit: directly cabled ethernet
- Cameras: directly cabled USB 3.0
- RADAR: directly cabled to the CANbus card on the PC, but not part of the vehicle CANbus
- CAN bus: Is a hardware card that is physically mounted in the IPC, and connects to the vehicle canbus

## Control Input to Apollo

### HMI / Dreamview Interface

The HMI in the Dreamview software can be used by the Safety Monitor to effect supervisory control of the Apollo system. The mechanism is a http interface provided to the user, that is written in javascript. It lends itself to being viewed on a tablet, however it could also be accessed via direct Keyboard, Video, Mouse (KVM) interface to the IPC.

The user can view hardware and diagnostic information, switch Apollo software modules on and off, and start the automatic mode. The interface also allows the user to change the HD map that is loaded, and enter route waypoints using the 'route editing manager'. Once a map and route have been defined by the user, HMI will send a routing request to Apollo 'routing', the output of which **is routing data** that will be used by the planning module to generate a trajectory.

_For clarity, the routing module generates only routing data, detailed trajectory data is generated by the planning module. The planning module can also request that routing data be updated._

### Commands available from the HMI

The majority of the controls available in the HMI (to the Safety Monitor) are for controlling the HMI itself, but the HMI does allow supervisory control of the Apollo software.

#### Human Interface Detail

Can be seen in **dreamview/frontend/src**

- Vehicle type
- Map
- Driving Mode
- Dashcam controls (to file)
- Software module controls (on / off)
- Playback controls
- Display  / Hide Information from Apollo
  - perception information
  - prediction information
  - planning information
  - routing information
  - chassis information
  - decision items
- Display places of Interest (start, end, waypoints)
- Edit routing information (provoke)

#### Back end detail

The back end interface allows quite general control of the Apollo software - can be seen in **dreamview/backend/hmi/hmi.h**

    ChangeDrivingModeTo();
    ChangeMapTo();
    ChangeVehicleTo();
    ChangeModeTo();
    RunModeCommand();
    RunComponentCommand();

### Summary of commands to Apollo from HMI

- Automatic Navigation control
  - Map selection
  - Route setting
  - Start / End Auto driving mode
- Software Module control

## Feedback to HMI from Apollo 2.0

The HMI receives feedback information from the software that can be visualised in the DreamView

- Confirmation / Status
  - Map
  - Routing
  - Driving Mode

- Feedback on the state of each Apollo Software Module

- Apollo Software Information
  - perception information
  - prediction information
  - planning information
  - routing information
  - chassis information
  - decision items

The HMI receives diagnostic information both on commands sent between the Apollo modules, and on commands sent by the HMI to the Apollo software.

### Summary of the Feedback from Apollo to HMI / DreamView

- Automatic Navigation Feedback
- Status of Software Modules
- **The DreamView**: All Apollo routing, perception, prediction, trajectory information

## Emergency Control in Apollo

There are two types of emergency control in the _overall configuration_ considered - the first is from the Safety monitor, and the second is internal to Apollo itself.

Emergency functions in apollo are discussed in more detail [here][2].

### Emergency Control from the Safety Monitor: Emergency Override

There is **no emergency interface** from the safety monitor to Apollo 2.0: When override from the safety monitor is activated, there is no control directly to Apollo 2.0 in software. (The software Emergency Stop function, discussed below, is separate to the override and can only be reset from the HMI, not activated.)

Emergency Override is sent directly to the DataSpeed module, and effectively returns control to manual regardless of the software state of Apollo. Apollo parses, but does not act upon, driver override signals on the canbus.

### Emergency Control from within Apollo 2.0

#### Emergency Mode

*All software modules are started manually from the HMI - the bootstrap.sh script starts only the dreamview and monitor modules. Therefore, we must assume that terminal.cc of the control module will be started and running because of user intervention, which it could be, like all of the other software components.*

Whilst the comments in code state that **EMERGENCY_MODE** is activated by deviation of Canbus feedback from the Apollo Commands, it is actually triggered by canbus hardware errors. The result is that a timer is started, and if the situation is not rectified within 10s, then control reverts to manual.

Therefore, a Safety Monitor must be conscious of the fact that, even if he disengages the hardware override, that the car may not return to automatic mode if 10s+ have transpired.

#### Emergency Stop

This function is activated by a FATAL status regarding a software module from the software monitor, a failure to calculate a trajectory, incorrect trajectory timestamp, or a failure to compute a control command from the trajectory calculated.

The result is that the control module will ignore all future commands from planning, the throttle will be cut and the brakes applied.

The mode can be reset from the PAD (HMI), but this will result in a drop-out to full manual control. So this mode can be RESET, but not activated, by the safety monitor from the PAD.

#### Teleops interface

This is a primitive interface for testing canbus information - whilst this telops interface _could_ be started in the Apollo IPC, and then used to control the car with a keyboard, it is understood this is not the intention in automatic use. However, this software should probably be removed.

However, in principle this interface could be used to activate a command called 'Emergency Stop', however, this is not the mode described above, but simply an application of the breaks at 50%.

## Controls out from Apollo: Canbus module

The canbus module is used to send commands to the canbus, and receive information from it, for the purposes of vehicle control and feedback.

### Outbound commands (commands to vehicle)

The commands routed outbound, e.g. from 'control', to the car go through the Canbus module. This is achieved by means of a pair of callbacks that can be registered in the other modules:

    OnControlCommand(const ControlCommand &control_command);
    OnGuardianCommand(const GuardianCommand &guardian_command);

it should be noted that the OnGuardianCommand simply re-routes the call to OnControlCommand.

#### Command Interface detail

Control of the vehicle is achieved, in software, by creating a customised vehicle controller object that inherits from : vehicle_controller e.g. lincoln_controller. The commands available are enumerated in **lincoln_controller.h**.

The canbus module pushes commands to the canbus by means of can_sender_, which is of type CanSender - The CanSender type is part of the 'drivers' module, which is itself responsible for initialising the canbus hardware interface, updating the message queue and sending and receiving messages. The sender runs in its own thread.

#### Commands

Below are the functions that Apollo uses to direct controls to the CANbus, _arguments omitted for clarity_.

    void Gear();
    void Brake();
    void Throttle();
    void Steer(); _+1 overload_
    void SetEpbBreak();
    void SetBeam();
    void SetHorn();
    void SetTurningSignal();

There is a an Emergency() command, however this sets the driving mode to emergency and the chassis error code to chassis error, as well as resetting the protocol - rather than actively sending a specific command.

### Command summary

The commands can be summarised as affecting the

- powertrain
- trajectory
- indications

## CAN-bus Inbound feedback

The mechanism for updating information held in Apollo is a timer running in the canbus module: when the time is triggered, the canbus module updates the information held from the canbus driver. Therefore, the information from interface is polled rather than spontaneous. Subsequently, a publish function is used to route the information to other modules via the IPC 'AdapterManager'

### Feedback interface

The protocol on the interface contains the defination of a large amount of information, which can be seen in canbus/proto, particulary: **chassis_detail.prot**.

However, not all of this information is extracted - the information to be processed is defined in **lincoln_message_manager.cc**. The function, **AddRecvProtocolData**, used to add the required messages, sits in _drivers/canbus/can_comm/message_manager.h_, while the messages themselves are parsed by functions held in _canbus/vehicle/lincoln/protocol_. This allows for clarification and extraction of the messages contents: e.g. the message called 'surround' actually contains sensory information.

#### Feedback Items

_Template message types added are (full call omitted for clarity_)

  Brake61
  Throttle63
  Steering65
  Gear67
  Misc69
  Wheelspeed6a
  Accel6b
  Gyro6c
  Gps6d
  Gps6e
  Gps6f
  Tirepressure71qq
  Fuellevel72
  Surround73
  Brakeinfo74
  Throttleinfo75
  Version7f
  License7e

### Feedback summary

- Power train
- trajectory / steering
- environmental sensor (sonar)
- vehicle status

## Environmental Sensor Information

Each of the following provides information to Apollo about the environment which the vehicle is in, be it the position of the car in the environment, or the positions or state of other objects in the environment. Each of these devices presents its information to Apollo via a driver - the RADAR has its own CANbus driver independent of the vehicle CANbus driver.

- Global Positioning System (integrates the IMU)
- LiDAR
- Cameras
- RADAR _(this comes in on its own canbus chanel, not the vehicle canbus)_

Broadly speaking, the information can be summarised as follows

- Position
- Trajectory
- Rate of change of trajectory
- Identification of objects
- Range finding of objects
- Traffic light detection
- Collision detection

[1]:https://github.com/ApolloAuto/apollo/blob/r2.0.0/docs/quickstart/apollo_2_0_hardware_system_installation_guide%20v1.md#about-this-guide
[2]:https://gitlab.com/trustable/av-stpa/blob/master/apollo-example/emergency-mode.md
