title: Losses and Hazards

# Losses

* [L-1] : Loss of life or injury
* [L-2] : Loss of or damage to vehicle
* [L-3] : Loss of or damage to objects outside of the vehicle
* [L-4] : Loss of transportation mission
* [L-5] : Loss of customer satisfaction

# Hazards

* [H-1] : Vehicle leaves authorised or designated road or highway [L-1, L-2, L-3, L-4, L-5]
* [H-2] : Vehicle does not maintain safe distance to other vehicles or objects [L-1, L-2, L-3, L-4, L-5]
* [H-3] : Vehicle fails to comply with driving laws (highway code) [L-1, L-2, L-3, L-4, L-5]
* [H-4] : Vehicle is unpredictable to others [L-1, L-2, L-3, L-4, L-5]
* [H-5] : Vehicle becomes uncontrollable to driver [L-1, L-2, L-3, L-4, L-5]
* [H-6] : Vehicle becomes unstable e.g wheel-lock, oversteer [L-1, L-2, L-3, L-4, L-5]
* [H-7] : Vehicle does not complete route and arrives at incorrect destination [L-4, L-5]
